* {
    font-family: Helvetica, arial, sans-serif;
}

.con {
    width: 100%;
    height: 700px;

    background-color: #f0f2f5;

}

.card {
    margin-top: 0px;
    position: absolute;
    left: 300px;
    top: 120px;
    margin: 0;
  
}

.face {
    width: 300px;
}

.card2 {
    width: 396px;
    height: 496px;
    position: absolute;
    right: 250px;
    top: 80px;
   
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    margin: 40px 0 0;
    padding: 20px 15px 28px;
    width: 396px;
    height: 350px;
}

#user,
#pass {
    height: 52px;
    border-radius: 7px;
    border: 1px solid rgba(132, 132, 132, .4);
    font-size: 17px;
    padding-left: 18px;
    opacity: .8;
}

#btn {
    height: 48px;
    font-size: 20px;
    border-radius: 7px;
    background-color: #1877F2;
    color: #ffff;
    border: 0;
    font-weight: 600;
}

.card2 a {
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    color: #1877F2;

}

#create {
    width: 192.61px;
    height: 48px;
    color: #FFFFFF;
    font-size: 17px;
    background-color: #42B72A;
    padding: 0 16px;
    border-radius: 8px;
    border: 0;
    align-self: center;
    font-weight: 700;
}

.logo {
    margin: -28px;
    padding: 0;
    width: 548px;
    height: 182.08px;
    display: flex;
    align-items: end;
}

.info {
    width: 550px;
    height: 84px;
    display: flex;
    align-items: end;
    font-size: 28px;
    padding-top: 25px;
}

.info2 a {
    color: black;

}

.info2 {
    text-align: center;
    padding-top: 8px;
}

@media(max-width:1300px) {
    .card2 {
        position: static;
    }

    .card {
        position: static;

    }

    .con {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        padding-bottom: 200px;
    }
}

@media(max-width:1074px) {
    .card2 {
        position: static;
    }

    .card {
        position: static;

    }

    .con {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info {
        width: 400px;
        font-size: 24px;
        padding: 4px;
    }
}

@media(max-width:1067px) {

    .info {
        width: 400px;
        font-size: 24px;
        padding: 4px;
    }

    .card {
        position: absolute;
        left: 35px;
    }

    .card2 {
        position: absolute;
        right: 50px;
    }
}

@media(max-width:855px) {
    .card {
        position: relative;
        top: 17%;
        left: 27%;
        height: inherit;
    }

    .card2 {
        position: relative;
        top: 100px;
        left: -26%;

    }

    .logo {
        padding-bottom: 16px;
        flex-direction: row;
        justify-content: center;
        width: 400px;

    }

}

@media(max-width:820px) {
    .card2 {
        position: static;
    }

    .card {
        position: static;
        height: 11px;
        width: 352px;
    }

    .con {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-around;
    }

}
#create:hover{
    background-color: #419b30;

}
.card2 a:hover{
    text-decoration: underline;

}
.card2 .form #user input[type=text]:focus{
    border:3px solid #1877F2;
}